{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "AspireQuotesPoc-Dev-Signing-Key-32chars!",
    "Issuer": "auth-api",
    "Audience": "aspire-quotes-poc",
    "ExpiresInSeconds": 3600
  },
  "AllowedHosts": "*"
}
